===== USER DATA =====
First Name: rajesh
Last Name: nayak
Department: Development
Email: rajesh.nayak@development.company.com
Password: Ez$LKn#1
Mailbox Capacity: 700MB
Alternate Email: raj@gmail.com
======================

===== USER DATA =====
First Name: john
Last Name: dee
Department: Accounting
Email: john.dee@accounting.company.com
Password: &kJeU%?3
Mailbox Capacity: 600MB
Alternate Email: johndee@gmail.com
======================

===== USER DATA =====
First Name: PRANGYA
Last Name: PATRA
Department: Development
Email: prangya.patra@development.company.com
Password: EdG3oYbP
Mailbox Capacity: 500MB
Alternate Email: null
======================

===== USER DATA =====
First Name: java
Last Name: jar
Department: None
Email: java.jar@none.company.com
Password: CuDkTLT6
Mailbox Capacity: 500MB
Alternate Email: null
======================

